#console
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# Datasource
#datasource
spring.datasource.url=jdbc:h2:mem:hybrid;
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.vlad.learn=DEBUG